<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            border: 2px solid black;
        }

        h1{
            /* margin: top right bottom left; */
            /* margin: 20px 60px 0px 5px; */

            /* margin: top&bottom left&right; */
            margin: 20px 60px;
            padding: 20px;
            text-align: center;
        }
        div{
            border: 2px solid red;
            width: 400px;
            height: 250px;
            margin: auto;
        }

        span{
            border: 2px solid green;
            width: 500px; 
        }
    </style>
</head>
<body>
    <span>
        This is span
    </span>
    <div>
        <h1>Box Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</body>
</html>